<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Calm background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body fill the entire viewport height */
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            color: #666;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function displayMessage(message) {
            alert(message);
        }

        function restartGame() {
            // Reload the current page to restart the game
            window.location.reload();
        }

        function quitGame() {
            // Redirect the user to the main menu
            window.location.href = "{{ url_for('index') }}";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Hangman Game</h1>
        <p>Guessed Word: {% for char in guessed_word %} {{ char }} {% endfor %}</p>
        <p>Attempts Left: {{ attempts_left }}</p>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <form method="post" action="/game">
            <label for="letter">Enter a letter:</label>
            <input type="text" id="letter" name="letter" maxlength="1" required>
            <br><br>
            <button type="submit">Guess</button>
            <button type="button" onclick="restartGame()">Restart</button>
            <button type="button" onclick="quitGame()">Quit</button>
        </form>
    </div>
    <script>
        // Check if the message exists and display it in a popup
        {% if message %}
        displayMessage("{{ message }}");
        {% endif %}
    </script>
</body>
</html>

